clear; close all; clc

load ('GBR1_LZE.mat'); %Load LFP Data
load ('GBR1_Event_Open.txt'); %Load Event marker (on time) data

GBR1={AD01, AD02, AD03, AD04, AD05};

%Data parameters
Fs = 1000; %Sampling Rate
N=length(AD01); %Data length
T=N/Fs; %Time


%% Filter Data
%Bandpass and Notch Filter, 1-100 and 60Hz respectively 

%Loop to bandpass (1-100Hz) and bandstop (60Hz) signal.
for i=1:length(GBR1)
    Bandpass{i}=Band(GBR1{i});
    GBR1Filtered{i}=Notch(Bandpass{1});
end

%Loop to transform amplitude domain data into frequency domain (Applying
%FFT)
for i=1:length(GBR1)
    GBR1FFT{i}=abs(fft(GBR1Filtered{i}));
    GBR1FFTEnv{i}=hilbert(GBR1FFT{i});
end

%% Windowing sinal based on Events (Open Arm)
%Loop to create -4000 and +4000 values around the event marker to each
%event.
for i=1:length(GBR1_Event_Open)
    Start(i,:)=round(GBR1_Event_Open(i)-4000);
    End(i,:)=round(GBR1_Event_Open(i)+4000);
end

%Loop to aply -4000 and +4000 points around events into a lfp data. 
%This loop returns a cell containg the number of transitions (columns) and
%electrodes (lines)
for i=1:length(GBR1Filtered)
    for j=1:length(GBR1_Event_Open)
    Events{i,j}=GBR1Filtered{i}(Start(j):End(j)); %Output=Each line is one electrode, each column is an windowing which surrounds an event.
    end
end

%Transform cell windowin into a mat variable
A=cell2mat(Events)';

%Windowing average per electrode 4s around open arm transition.
AD01WMT=mean(A (:,1:8000)); %WMT=Window_Mean_Transition
AD02WMT=mean(A (:,8000:15999));
AD03WMT=mean(A (:,16000:23999));
AD04WMT=mean(A (:,24000:31999));
AD05WMT=mean(A (:,32000:39999));
Data_Wind_Mean_Open={AD01WMT, AD02WMT, AD03WMT, AD04WMT, AD05WMT};

%Windowing all time spent in Open Arm;
%Missing this data, do it as soon as possible.

%FFT Window 4s around open arm transition
for i=1:length(Data_Wind_Mean_Open)
    Wind_FFT{i}=abs(fft(Data_Wind_Mean_Open{i}));
    WindFFTEnv{i}=hilbert(Wind_FFT{i});
end
