%% Code to plot the PSD's with mean error.
clear
clc
close All


load PSD_All_Wind.mat
%% AVG GBR - Prelimbic Cortex


Mean_Prl_GBR_CA=mean(PSD_AllWind_GBR_CA{1,1},1)';
Mean_Prl_GBR_OA=mean(PSD_AllWind_GBR_OA{1,1},1)';
Mean_Prl_SAL_CA=mean(PSD_AllWind_SAL_CA{1,1},1)';
Mean_Prl_SAL_OA=mean(PSD_AllWind_SAL_OA{1,1},1)';


for i=1:size(PSD_AllWind_GBR_CA{1,1},2)
    Prl_GBR_CA_err(1,i)=std((PSD_AllWind_GBR_CA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_GBR_OA{1,1},2)
    Prl_GBR_OA_err(1,i)=std((PSD_AllWind_GBR_OA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_SAL_CA{1,1},2)
    Prl_SAL_CA_err(1,i)=std((PSD_AllWind_SAL_CA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_SAL_OA{1,1},2)
    Prl_SAL_OA_err(1,i)=std((PSD_AllWind_SAL_OA{1,1}(:,i))/sqrt(1001));
end

%%
figure (1)
H=shadedErrorBar(F,Mean_Prl_SAL_CA,Prl_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Prl_SAL_OA,Prl_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Prl_GBR_CA,Prl_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Prl_GBR_OA,Prl_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Prelimbic Cortex','fontsize',20);
xlim ([ 0 55]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'PRL_1.png')


figure (2)
H=shadedErrorBar(F,Mean_Prl_SAL_CA,Prl_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Prl_SAL_OA,Prl_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Prl_GBR_CA,Prl_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Prl_GBR_OA,Prl_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Prelimbic Cortex (Beta)','fontsize',20);
xlim ([15 25]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'PRL_2.png')


figure (3)
H=shadedErrorBar(F,Mean_Prl_SAL_CA,Prl_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Prl_SAL_OA,Prl_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Prl_GBR_CA,Prl_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Prl_GBR_OA,Prl_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Prelimbic Cortex (Low-Gamma)','fontsize',20);
xlim ([30 55]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'PRL_3.png')

figure (4)
H=shadedErrorBar(F,Mean_Prl_SAL_CA,Prl_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Prl_SAL_OA,Prl_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Prl_GBR_CA,Prl_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Prl_GBR_OA,Prl_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Prelimbic Cortex (High-Gamma)','fontsize',20);
xlim ([70 100]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'PRL_4.png')

close All 

%% AVG GBR - Nucleus Accumbens


Mean_Nac_GBR_CA=mean(PSD_AllWind_GBR_CA{1,2},1);
Mean_Nac_GBR_OA=mean(PSD_AllWind_GBR_OA{1,2},1);
Mean_Nac_SAL_CA=mean(PSD_AllWind_SAL_CA{1,2},1);
Mean_Nac_SAL_OA=mean(PSD_AllWind_SAL_OA{1,2},1);


for i=1:size(PSD_AllWind_GBR_CA{1,1},2)
    Nac_GBR_CA_err(1,i)=std((PSD_AllWind_GBR_CA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_GBR_OA{1,1},2)
    Nac_GBR_OA_err(1,i)=std((PSD_AllWind_GBR_OA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_SAL_CA{1,1},2)
    Nac_SAL_CA_err(1,i)=std((PSD_AllWind_SAL_CA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_SAL_OA{1,1},2)
    Nac_SAL_OA_err(1,i)=std((PSD_AllWind_SAL_OA{1,1}(:,i))/sqrt(1001));
end

figure (1)
H=shadedErrorBar(F,Mean_Nac_SAL_CA,Nac_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Nac_SAL_OA,Nac_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Nac_GBR_CA,Nac_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Nac_GBR_OA,Nac_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Nucleus Accumbens','fontsize',20);
xlim ([ 0 55]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Nac_1.png')


figure (2)
H=shadedErrorBar(F,Mean_Nac_SAL_CA,Nac_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Nac_SAL_OA,Nac_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Nac_GBR_CA,Nac_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Nac_GBR_OA,Nac_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Nucleus Accumbens (Beta)','fontsize',20);
xlim ([15 25]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Nac_2.png')


figure (3)
H=shadedErrorBar(F,Mean_Nac_SAL_CA,Nac_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Nac_SAL_OA,Nac_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Nac_GBR_CA,Nac_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Nac_GBR_OA,Nac_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Nucleus Accumbens (Low-Gamma)','fontsize',20);
xlim ([30 55]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Nac_3.png')

figure (4)
H=shadedErrorBar(F,Mean_Nac_SAL_CA,Nac_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Nac_SAL_OA,Nac_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Nac_GBR_CA,Nac_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Nac_GBR_OA,Nac_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Nucleus Accumbens (High-Gamma)','fontsize',20);
xlim ([70 100]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Nac_4.png')

close All 

%% AVG GBR - Ventral Tegmental Area


Mean_Vta_GBR_CA=mean(PSD_AllWind_GBR_CA{1,3},1);
Mean_Vta_GBR_OA=mean(PSD_AllWind_GBR_OA{1,3},1);
Mean_Vta_SAL_CA=mean(PSD_AllWind_SAL_CA{1,3},1);
Mean_Vta_SAL_OA=mean(PSD_AllWind_SAL_OA{1,3},1);


for i=1:size(PSD_AllWind_GBR_CA{1,1},2)
    Vta_GBR_CA_err(1,i)=std((PSD_AllWind_GBR_CA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_GBR_OA{1,1},2)
    Vta_GBR_OA_err(1,i)=std((PSD_AllWind_GBR_OA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_SAL_CA{1,1},2)
    Vta_SAL_CA_err(1,i)=std((PSD_AllWind_SAL_CA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_SAL_OA{1,1},2)
    Vta_SAL_OA_err(1,i)=std((PSD_AllWind_SAL_OA{1,1}(:,i))/sqrt(1001));
end


figure (1)
H=shadedErrorBar(F,Mean_Vta_SAL_CA,Vta_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vta_SAL_OA,Vta_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vta_GBR_CA,Vta_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vta_GBR_OA,Vta_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Ventral Tegmental Area','fontsize',20);
xlim ([ 0 55]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Vta_1.png')


figure (2)
H=shadedErrorBar(F,Mean_Vta_SAL_CA,Vta_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vta_SAL_OA,Vta_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vta_GBR_CA,Vta_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vta_GBR_OA,Vta_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Ventral Tegmental Area (Beta)','fontsize',20);
xlim ([15 25]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Vta_2.png')


figure (3)
H=shadedErrorBar(F,Mean_Vta_SAL_CA,Vta_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vta_SAL_OA,Vta_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vta_GBR_CA,Vta_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vta_GBR_OA,Vta_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Ventral Tegmental Area (Low-Gamma)','fontsize',20);
xlim ([30 55]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Vta_3.png')

figure (4)
H=shadedErrorBar(F,Mean_Vta_SAL_CA,Vta_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vta_SAL_OA,Vta_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vta_GBR_CA,Vta_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vta_GBR_OA,Vta_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Ventral Tegmental Area (High-Gamma)','fontsize',20);
xlim ([70 100]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Vta_4.png')

close All 

%% AVG GBR - Basolateral Amygdala


Mean_Bla_GBR_CA=mean(PSD_AllWind_GBR_CA{1,4},1);
Mean_Bla_GBR_OA=mean(PSD_AllWind_GBR_OA{1,4},1);
Mean_Bla_SAL_CA=mean(PSD_AllWind_SAL_CA{1,4},1);
Mean_Bla_SAL_OA=mean(PSD_AllWind_SAL_OA{1,4},1);


for i=1:size(PSD_AllWind_GBR_CA{1,1},2)
    Bla_GBR_CA_err(1,i)=std((PSD_AllWind_GBR_CA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_GBR_OA{1,1},2)
    Bla_GBR_OA_err(1,i)=std((PSD_AllWind_GBR_OA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_SAL_CA{1,1},2)
    Bla_SAL_CA_err(1,i)=std((PSD_AllWind_SAL_CA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_SAL_OA{1,1},2)
    Bla_SAL_OA_err(1,i)=std((PSD_AllWind_SAL_OA{1,1}(:,i))/sqrt(1001));
end


figure (1)
H=shadedErrorBar(F,Mean_Bla_SAL_CA,Bla_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Bla_SAL_OA,Bla_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Bla_GBR_CA,Bla_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Bla_GBR_OA,Bla_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Basolateral Amygdala','fontsize',20);
xlim ([ 0 55]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Bla_1.png')


figure (2)
H=shadedErrorBar(F,Mean_Bla_SAL_CA,Bla_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Bla_SAL_OA,Bla_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Bla_GBR_CA,Bla_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Bla_GBR_OA,Bla_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Basolateral Amygdala (Beta)','fontsize',20);
xlim ([15 25]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Bla_2.png')


figure (3)
H=shadedErrorBar(F,Mean_Bla_SAL_CA,Bla_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Bla_SAL_OA,Bla_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Bla_GBR_CA,Bla_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Bla_GBR_OA,Bla_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Basolateral Amygdala (Low-Gamma)','fontsize',20);
xlim ([30 55]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Bla_3.png')

figure (4)
H=shadedErrorBar(F,Mean_Bla_SAL_CA,Bla_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Bla_SAL_OA,Bla_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Bla_GBR_CA,Bla_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Bla_GBR_OA,Bla_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Basolateral Amygdala (High-Gamma)','fontsize',20);
xlim ([70 100]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Bla_4.png')

close All 

%% AVG GBR - Ventral Hippocampus


Mean_Vh_GBR_CA=mean(PSD_AllWind_GBR_CA{1,5},1);
Mean_Vh_GBR_OA=mean(PSD_AllWind_GBR_OA{1,5},1);
Mean_Vh_SAL_CA=mean(PSD_AllWind_SAL_CA{1,5},1);
Mean_Vh_SAL_OA=mean(PSD_AllWind_SAL_OA{1,5},1);


for i=1:size(PSD_AllWind_GBR_CA{1,1},2)
    Vh_GBR_CA_err(1,i)=std((PSD_AllWind_GBR_CA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_GBR_OA{1,1},2)
    Vh_GBR_OA_err(1,i)=std((PSD_AllWind_GBR_OA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_SAL_CA{1,1},2)
    Vh_SAL_CA_err(1,i)=std((PSD_AllWind_SAL_CA{1,1}(:,i))/sqrt(1001));
end

for i=1:size(PSD_AllWind_SAL_OA{1,1},2)
    Vh_SAL_OA_err(1,i)=std((PSD_AllWind_SAL_OA{1,1}(:,i))/sqrt(1001));
end


figure (1)
H=shadedErrorBar(F,Mean_Vh_SAL_CA,Vh_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vh_SAL_OA,Vh_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vh_GBR_CA,Vh_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vh_GBR_OA,Vh_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Ventral Hippocampus','fontsize',20);
xlim ([ 0 55]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Vh_1.png')


figure (2)
H=shadedErrorBar(F,Mean_Vh_SAL_CA,Vh_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vh_SAL_OA,Vh_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vh_GBR_CA,Vh_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vh_GBR_OA,Vh_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Ventral Hippocampus (Beta)','fontsize',20);
xlim ([15 25]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Vh_2.png')


figure (3)
H=shadedErrorBar(F,Mean_Vh_SAL_CA,Vh_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vh_SAL_OA,Vh_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vh_GBR_CA,Vh_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vh_GBR_OA,Vh_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Ventral Hippocampus (Low-Gamma)','fontsize',20);
xlim ([30 55]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Vh_3.png')

figure (4)
H=shadedErrorBar(F,Mean_Vh_SAL_CA,Vh_SAL_CA_err,'lineprops',{'color', [0.9 0 0.1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vh_SAL_OA,Vh_SAL_OA_err,'lineprops',{'color', [1 0.4 0.3]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vh_GBR_CA,Vh_GBR_CA_err,'lineprops',{'color', [0.3 0 1]},'patchSaturation',0.33);
hold on
H=shadedErrorBar(F,Mean_Vh_GBR_OA,Vh_GBR_OA_err,'lineprops',{'color', [0.3 0.9 1]},'patchSaturation',0.33);
hold on
legend('SAL Closed Arm','SAL Open Arm','GBR Closed Arm', 'GBR Open Arm')
xlabel('Frequency (Hz)','fontsize',16);
ylabel('Power Spectrum Density (W/Hz)','fontsize',16);
title('Ventral Hippocampus (High-Gamma)','fontsize',20);
xlim ([70 100]);
hold on
x0=10;
y0=10;
width=2970;
height=2400;
set(gcf,'position',[x0,y0,width,height])
set(gca, 'FontName', 'Times New Roman')
set(findall(gca,'Type','Line'),'LineWidth',1.5)
saveas(gcf,'Vh_4.png')

close All 
